= RELEASE HISTORY

== 1.1.0 / 2011-04-19

Dicovered that Writable was never added BinaryIO. This has been corrected.
In the process the organization of the project has been improved.

Changes:

* Add Writable mixin.
* Split mixins into separate project files.


== 1.0.1 / 2010-03-06

This is a minor point release that does nothing but merge the library into a
single file --since it is so small anyway. The license has also been changed
to Apache 2.0.

Changes:

* Merge `binaryio/readable.rb` and `binaryio/byteorder.rb` into `binaryio.rb`.
* Change license to Apache 2.0.


== 1.0.0 / 2009-07-04

This is the initial standalone release of BinaryIO,
spun-off from the Ruby Facets library BinReadable,
which came form an earlier library called BinaryReader
by Michael Neumann.

Changes:

* 1 Major Enhancement

    * Happy Birthday!

