= BinaryIO

{Homepage}[http://rubyworks.github.com/binaryio] |
{Source Code}[http://github.com/rubyworks/binaryio] |
{Mailing List}[http://groups.google/group/rubyworks-mailinglist]

THIS PROJECT HAS BEEN DISCONTINUED. IF YOU NEED TO WORK WITH
BINARY DATA, BINDATA IS A MUCH BETTER ALTERNATIVE:

  http://bindata.rubyforge.org/


== DESCRIPTION

BinaryIO class is used to read and write binary data.

The BinaryIO class is built on the reusable mixins `BinaryIO::Readable`
and `BinaryIO::Writable`. Readable solely depends one method, `#read(n)`,
which must be defined in the class/module where the module is mixed.
Likewise Writeable depends on `write(str)`.


== HISTORY

Almost all of BinaryIO's code was written by Michael Neumann as +BinaryReader+, 
+BinaryWriter+ and +ByteOrder+. These modules were distributed with Ruby
Facets for some time, but when Facets began to strip itself of most non core
extension libraries in 2009, these scripts were spun off as a separate project
and reorganized to become the BinaryIO library.


== HOW TO INSTALL

  $ gem install binaryio


== COPYRIGHTS

Copyright (c) 2009 Rubyworks

Copyright (c) 2003 Michael Neumann

BinaryIO is distributed under the terms of the *FreeBSD* license.

See NOTICE.rdoc for details.

