= BinaryIO

== DESCRIPTION

BinaryIO class is used to read and write binary data.

The BinaryIO class is built on the reusable mixins `BinaryIO::Readable`
and `BinaryIO::Writable`. Readable solely depends one method, `#read(n)`,
which must be defined in the class/module where the module is mixed.
Likewise Writeable depends on `write(str)`.


== HISTORY

Almost all of BinaryIO's code was written by Michael Neumann as +BinaryReader+, 
+BinaryWriter+ and +ByteOrder+. These modules were distributed with Ruby
Facets for some time, but when Facets began to strip itself of most non core
extension libraries in 2009, these scripts were spun off as a separate project
and reorganized to become the BinaryIO library.


== RESOURCES

* home: http://rubyworks.github.com/binaryio
* work: http://github.com/rubyworks/binaryio
* mail: http://groups.google/group/rubyworks-mailinglist


== HOW TO INSTALL

  $ gem install binaryio


== LICENSE

(Apache 2.0 License)

Copyright (c) 2003 Michael Neumann

Copyright (c) 2009 Thomas Sawyer

BinaryIO is distributed under the terms of the Apache 2.0 license.
See NOTICE.rdoc and APACHE2.txt for details.
