= BinaryIO

== DESCRIPTION

BinaryIO class is used to read and write binary data.

The BinaryIO class is built on the reusable mixins `BinaryIO::Readable`
and `BinaryIO::Writable`. Readable solely depends one method, `#read(n)`,
which must be defined in the class/module where the module is mixed.
Likewise Writeable depends on `write(str)`.


== HISTORY

Almost all of BinaryIO's code was written by Michael Neumann as +BinaryReader+, 
+BinaryWriter+ and +ByteOrder+. These modules were distributed with Ruby
Facets for some time, but when Facets began to strip itself of most non core
extension libraries in 2009, these scripts were spun off as a separate project
and reorganized to become the BinaryIO library.


== RESOURCES

* home: http://rubyworks.github.com/binaryio
* work: http://github.com/rubyworks/binaryio
* mail: http://groups.google/group/rubyworks-mailinglist


== HOW TO INSTALL

  $ gem install binaryio


== COPYING

Copyright (c) 2003 Michael Neumann
Copyright (c) 2009 Thomas Sawyer

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file and the files packaged with it except
in compliance with the License. You may obtain a copy of the
License at:

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.


