---
yard:
  service  : custom
  document : |
    system 'yard -r README.rdoc -o site/docs/api lib - HISTORY.rdoc NOTICE.rdoc'

rdoc:
  service  : RDoc
  output   : site/docs/api
  format   : newfish
  include  : ~
  exclude  : ~
  main     : ~
  extra    : ~
  active   : false

ri:
  service  : RI
  include  : ~
  exclude  : ~
  output   : ri
  active   : false

dnote:
  service  : DNote
  loadpath : ~
  labels   : ~
  output   : ~
  active   : false

vclog:
  service  : VClog
  layout   : rel    # gnu
  typed    : false
  output   : ~
  active   : false

